# Lora-Protocol-Interface

./: README.md  pom.xml
Python/: reset.py
src/main/java/: module-info.java
src/main/java/htw/ai/: App.java  ChatsController.java  LoraSettingsController.java  UartSettingsController.java
src/main/java/htw/ai/application/: Client.java  Test.java
src/main/java/htw/ai/application/controller/: ChatsController.java  LoraSettingsController.java  RoutingTable.java  UartSettingsController.java
src/main/java/htw/ai/application/model/: Chats.java  ChatsDiscovery.java  ClientMessage.java  LoraDiscovery.java  UserMessage.java
src/main/java/htw/ai/controller/: ChatsController.java  LoraSettingsController.java  UartSettingsController.java
src/main/java/htw/ai/lora/: Chat.java  Chats.java  Log.java  Logger.java  Lora.java  LoraController.java  LoraDiscovery.java  LoraState.java  LoraUART.java  LoraUARTController.java  Message.java  RandomHello.java
src/main/java/htw/ai/lora/config/: Config.java  Flowcontrol.java  Parity.java  StopBits.java
src/main/java/htw/ai/model/: Chats.java  ClientMessage.java  LoraDiscovery.java  UserMessage.java
src/main/java/htw/ai/protocoll/: AodvController.java  MessageRequest.java  Node.java  Route.java  RouteRequestHandler.java  RoutingTable.java  aodvController.java
src/main/java/htw/ai/protocoll/message/: Message.java  RERR.java  RREP.java  RREP_ACK.java  RREQ.java  SEND_HOP_ACK.java  SEND_TEXT_REQUEST.java  SEND_TEXT_REQUEST_ACK.java  Type.java
src/main/resources/: setup.properties
src/main/resources/htw/ai/: chats.fxml  loraSettings.fxml  styles.css  uartSettings.fxml
src/main/resources/htw/ai/css/: chats.css  settings.css
src/main/resources/htw/ai/view/: chats.fxml  loraSettings.fxml  routingTable.fxml  uartSettings.fxml
src/main/resources/htw/ai/view/css/: chats.css
