# Lora Config
# https://ecksteinimg.de/Datasheet/HIMO-01(M)user%20menu%20V0.6(en).pdf

# The carrier frequency of the module. Represented by 9 decimal characters
# Range: 410MHz-470MHz
carrierFrequency=433000000

# Transmit power. Represented by 2 decimal characters
# Range: 5dBm-20dBm
power=20

modulationBandwidth=9
spreadingFactor=12
errorCoding=4
crc=1
implicitHeaderOn=0
rxSingleOn=0
frequencyHopOn=0
hopPeriod=0
rxPacketTimeout=3000
payloadLength=8
preambleLength=4

# Lora UART Properties
baudRate=115200
parity=0
flowControl=0
numberOfStopBits=1
numberOfDataBits=8
port=/dev/ttyS0

# Lora properties
# =XXXX
address=0012
