#Lora Config
#Wed Jun 02 12:03:41 CEST 2021
errorCoding=4
payloadLength=8
address=12
rxSingleOn=0
parity=0
frequencyHopOn=0
preambleLength=4
flowControl=0
numberOfDataBits=8
implicitHeaderOn=0
baudRate=115200
rxPacketTimeout=3000
spreadingFactor=12
modulationBandwidth=9
crc=1
port=/dev/ttyS0
numberOfStopBits=1
power=20
hopPeriod=0
carrierFrequency=433000000
