<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<GridPane prefHeight="360.0" prefWidth="640.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htw.ai.ChatsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="30.0" prefWidth="35.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="160.0" prefWidth="160.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="10.0" prefWidth="392.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <!-- Side bar (left) -->
        <VBox alignment="CENTER" styleClass="background-color-primary">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <JFXButton fx:id="btnChat" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onMouseClicked="#chatButtonClicked" ripplerFill="WHITE" styleClass="no-focus" text="Button">
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="bi-chat-fill" iconSize="25" />
                    </graphic>
                    <font>
                        <Font size="1.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnGroup" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onMouseClicked="#groupButtonClicked" ripplerFill="WHITE" styleClass="no-focus" text="Button">
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="bi-people-fill" iconSize="25" />
                    </graphic>
                    <font>
                        <Font size="1.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </JFXButton>
                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                <JFXButton fx:id="btnSettings" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onMouseClicked="#settingsButtonClicked" ripplerFill="WHITE" styleClass="no-focus" text="settings">
                    <graphic>
                        <FontIcon fill="WHITE" iconLiteral="bi-gear-fill" iconSize="25" />
                    </graphic>
                    <font>
                        <Font size="1.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </JFXButton>
            </children>
        </VBox>
        <!-- Chat bar -->
        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background-color-secondary" GridPane.columnIndex="1">
            <children>
                <!-- Search bar -->
                <HBox alignment="CENTER" minHeight="35.0" prefHeight="35.0" prefWidth="175.0">
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-search" iconSize="16">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </FontIcon>
                        <JFXTextField fx:id="searchBar" focusColor="#dee2e6" prefWidth="135.0" promptText="Search" unFocusColor="#495057">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="search-bar" />
                                <String fx:value="transparent-background" />
                                <String fx:value="no-focus" />
                            </styleClass>
                        </JFXTextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="4.0" />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="background-color-primary" />
                        <String fx:value="radius" />
                    </styleClass>
                </HBox>
                <!-- Search bar/Chats divider -->
                <Pane maxHeight="5.0" minHeight="2.0" prefHeight="2.0" styleClass="background-color-primary">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Pane>
                <!-- Chat List View -->
                <JFXListView fx:id="chatsList" prefWidth="138.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <styleClass>
                        <String fx:value="no-focus" />
                        <String fx:value="background-color-secondary" />
                    </styleClass>
                </JFXListView>
            </children>
        </VBox>
        <!-- Right Column (Chat) -->
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <children>
                <!-- Top Chat Bar (Label) -->
                <HBox alignment="CENTER_LEFT" minHeight="44.0" prefHeight="44.0" styleClass="background-color-secondary">
                    <children>
                        <Label fx:id="chatName" text="Chat Name" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="12.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXToggleButton fx:id="powerToggleButton" mnemonicParsing="false" onMouseClicked="#powerToggleClicked" size="8.0" text="Off" textFill="WHITE" unToggleColor="#d32929" unToggleLineColor="#da5454">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </JFXToggleButton>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <!-- Divider -->
                <Pane maxHeight="5.0" minHeight="2.0" prefHeight="2.0" styleClass="background-color-primary">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Pane>
                <!-- Chat messages ScrollPane -->
                <ScrollPane fx:id="chatScrollPane" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="chat" />
                        <String fx:value="background-color-tertiary" />
                    </styleClass>
                    <content>
                        <VBox fx:id="messageBox" alignment="CENTER" />
                    </content>
                </ScrollPane>
                <!-- Bottom Chat Bar -->
                <HBox alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="416.0" styleClass="background-color-quaternary">
                    <!-- Cmd Input -->
                    <JFXTextField fx:id="cmdInputTextField" focusColor="#dee2e6" maxWidth="320.0" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#cmdTextEnter" prefWidth="240.0" promptText="Type here" styleClass="cmd-field" unFocusColor="#495057">
                        <HBox.margin>
                            <Insets bottom="6.0" left="10.0" top="6.0" />
                        </HBox.margin>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </JFXTextField>
                    <!--Cmd Button Send -->
                    <JFXButton fx:id="btnSendCmd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onMouseClicked="#buttonSendClicked" ripplerFill="WHITE" styleClass="no-focus" text="settings">
                        <graphic>
                            <FontIcon fill="WHITE" iconLiteral="bi-check2-circle" iconSize="25" />
                        </graphic>
                        <font>
                            <Font size="1.0" />
                        </font>
                        <VBox.margin>
                            <Insets bottom="15.0" />
                        </VBox.margin>
                        <HBox.margin>
                            <Insets right="10.0" />
                        </HBox.margin>
                    </JFXButton>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
